{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}

<div class="row">
<div class="card col-md-2 col-xs-2">

 <!-- <p>Iniciar Sesion ? <a href={% url 'login' %}>here</a>.</p> -->
    <h2>Log In</h2>
    <form method="post" >


    {% csrf_token %}  
    {{ form.as_p }}
         

        


        <button type="submit" class="btn btn-primary btn-block">Log In</button>
    </form>
    <br>
     <a type="button" class="btn btn-primary btn-block" href={% url 'password_reset' %}>Olvidaste la Contraseña?</a>
     <br>
     <a type="button" class="btn btn-primary btn-block" href={% url 'signup' %}>Registro</a>



 
 


</div>
</div>

{% endblock %}


